# spring.data.mongodb.host=
# spring.data.mongodb.port=
# spring.data.mongodb.database=
# spring.data.mongodb.username=
# spring.data.mongodb.password=

# configs for using local mongodb, default values for host and port is localhost and 27017
# you can use mongodbcompass (installed when you downloaded mongodb) to create the vms database (refer to readme for instructions)
# comment out the below 3 lines when you want to use the cloud version
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=vms

# cloud mongodb
spring.data.mongodb.uri=mongodb+srv://root:KWfKcG89wAlrzO2R@smu.xvy7akk.mongodb.net/vms
spring.data.mongodb.database=vms

# jwt auth configs
jwt.secret=testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
# each token last 24 hours
jwt.expirationms=86400000

# mail configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quantumleapvms@gmail.com
spring.mail.password=paghydufhmztgqsw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true